NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2SR3tQai6S-3D9f2uZWbk4j89Cf201kc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aura-6b04d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://aura-6b04d-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aura-6b04d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aura-6b04d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=271012255355
NEXT_PUBLIC_FIREBASE_APP_ID=1:271012255355:web:8b0fb72293c25efe2a34de
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K8EJ2L039X